---------------------------------------------------------------------------------------------------
Version: 1.0.18
Date: 
  Changes:
    - Removed SE Space Attribute from Cursix Beacon as it didn't work
---------------------------------------------------------------------------------------------------
Version: 1.0.17
Date: 2025-06-09
  Minor Features:
    - Cursix Beacon now compatible with Space Exploration
---------------------------------------------------------------------------------------------------
Version: 1.0.16
Date: 04. 12. 2022
  Changes:
    - Reverted Description change for Poison Mushroom
---------------------------------------------------------------------------------------------------
Version: 1.0.15
Date: 05. 03. 2022
  Changes:
    - Added Plasma Damage Type to Mod
    - Cursix Armor resistance adjusted
      - Immune to Electric
      - 1000/80% to Plasma
    - Description change for Poison Mushroom
---------------------------------------------------------------------------------------------------
Version: 1.0.14
Date: 10. 08. 2021
  Changes:
    - Cursix Equipment now compatible with Bob's Vehicle Equipment Mod
---------------------------------------------------------------------------------------------------
Version: 1.0.13
Date: 03. 08. 2021
  Changes:
    - Personal Moogle Roboport now supports up to 100 robots
      - Number of charging stations remain 50
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 31. 07. 2021
  Minor Features:
    - Cursix Tech Lvl 2 Added
      - Barrier Jacket Mk 2
      - Akane Eggs
    - Moogle Roboport
  Changes:
    - Cursix Armor no longer has durability
    - Some Description Changes
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 10. 07. 2021
  Minor Features:
    - Added Cursix Beacon
  Changes:
    - Barrier Jacket recipe changed
      - 10x Wood
      - 50x Eletronic Circuits
      - 1x Cursix Energy Storage Cyrstal
      - Craftime (at 1x): 25 seconds
    - Cursix Speed Shoes recipe changed
      - 2x Wood
      - 50x Iron Gears
      - 10x Coal
    - Cursix Armor recipe changed
      - 100x Iron Plates
      - 100x Copper Plates
      - 25x Wood
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 06. 07. 2021
  Minor Features:
    - Added Axel Shooter Equipment
  Changes:
    - Storage Crystal now stores 100GJ of power, charges/discharges at 5GW
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 06. 02. 2021
  Bugfixes:
    - Factorio 1.1 compatibility
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 14. 08. 2020
  Bugfixes:
    - Factorio 1.00 compatibility
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 10. 10. 2019
  Minor Features:
    - Added Cursix Crafting Bear Tech; increases character's crafting speed
  Bugfixes:
    - Worker Robot Battery 3 was avaible before Space Science Pack was researched
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 30. 09. 2019
  Changes:
    - 1up Mushroom now requires 10 stones instead of 50
    - Removed modifier-description.worker-robot-battery locale as base game now has it
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 29. 09. 2019
  Changes:
    - Barrier Jacket recipe changed from 10x Military Science Pack to 1x Automation and 1x Logistic Science Pack
    - Reduced gears needed for Sonic Shoes to 50
  Bugfixes:
    - Cursix Armor sort order was incorrect
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 27. 09. 2019
  Changes:
    - Cursix Armor and Cursix Mushroom recipes now use Automation Science Pack
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 25. 09. 2019
  Changes:
    - Corrected Cursix Armor Animation script for Factorio 0.17.x
    - Removed flags 'goes-to-main-inventory' from prototypes
    - Fixed Energy Storage Cyrstal electric usage priority
    - Removed raw-wood and replaced with wood for Recipes
    - Science Packs for Recipes and Technology Fixed
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 19. 03. 2018
  Minor Features:
    - Added Worker Robot Battery Research.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 13. 03. 2018
  Changes:
    - Internal name changes to various items for consistency.
        "sonic-scrambled-eggs-equipment" -> "cursix-scrambled-eggs-equipment"
        "barrier-jacket-shield-equipment" -> "cursix-barrier-jacket-equipment"
        "energy-storage-crystal-equipment" -> "cursix-energy-storage-crystal-equipment"
        "sonic-speed-shoes-equipment" -> "cursix-speed-shoes-equipment"
    - Updated Cursix Power Mushroom description.
    - Renamed "Barrier Jacket Shield" to "Barrier jacket".
    - Changed stack size of Barrier Jacket from 50 to 500.
    - Changed stack size of Sonic Speed Shoes from 200 to 500.
    - Changed stack size of Sonic Scrambled Eggs from 200 to 500.
    - Changed stack size of Energy Storage Crystal from 100 to 500.
    - Changes to Barrier Jacket:
        Max Shield: 25000 -> 50000
        Input Flow Limit: 555MW -> 600MW
        Buffer Capacity: 500MJ -> 2GJ
    - Energy Storage Crystal:
        Buffer Capacity: 10GJ -> 20GJ
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 03. 02. 2018
  Major Features:
    - First public release of mod.
  Changes:
    - Poison Mushroom now reduces speed by 20% while increasing pollution by 1200%.