[entity-name]
cursix-beacon=Cursix Beacon

[entity-description]
cursix-beacon=Transmits the effect of modules to nearby friendly entities.

[equipment-name]
cursix-scrambled-eggs-equipment=Sonic's Scrambled Eggs
cursix-akane-eggs-equipment=Akane's Eggs
cursix-barrier-jacket-equipment=Barrier Jacket
cursix-barrier-jacket-mk2-equipment=Barrier Jacket MK2
cursix-energy-storage-crystal-equipment=Energy Storage Crystal
cursix-speed-shoes-equipment=Sonic Speed Shoes
cursix-axel-shooter-equipment=Cursix Axel Shooter
cursix-moogle-roboport-equipment=Personal Moogle Roboport

[equipment-description]
cursix-scrambled-eggs-equipment=Provides power for equipment modules.
cursix-akane-eggs-equipment=Biohazard Lvl. 9 Equipment Power Generation
cursix-barrier-jacket-equipment=Magical Shield Generation.
cursix-barrier-jacket-mk2-equipment=AI Enhanced Magical Shield Generation.
cursix-energy-storage-crystal-equipment=Massive Power Storage for Equipment Modules.
cursix-speed-shoes-equipment=Increases your movement speed.
cursix-axel-shooter-equipment=Magical Personal Defense System.
cursix-moogle-roboport-equipment=Manages the Construction Drones in your inventory Kupo!

[item-name]
cursix-scrambled-eggs-equipment=Sonic's Scrambled Eggs
cursix-akane-eggs-equipment=Akane's Eggs
cursix-barrier-jacket-equipment=Barrier Jacket
cursix-barrier-jacket-mk2-equipment=Barrier Jacket MK2
cursix-energy-storage-crystal-equipment=Energy Storage Crystal
cursix-speed-shoes-equipment=Sonic Speed Shoes
cursix-mushroom=Cursix Power Mushroom
cursix-1up-mushroom=Cursix 1-Up Mushroom
cursix-poison-mushroom=Cursix Poison Mushroom
cursix-armor=Cursix Armor
cursix-axel-shooter-equipment=Cursix Axel Shooter
cursix-beacon=Cursix Beacon
cursix-moogle-roboport-equipment=Personal Moogle Roboport

[item-description]
cursix-scrambled-eggs-equipment=It is not recommended to eat this but when put in armor, it provides massive power!
cursix-akane-eggs-equipment=Just like Akane Tendo used to make...\n...OMG, WHAT HAVE YOU DONE!?
cursix-barrier-jacket-equipment=A cute jacket with a red ribbon. Includes a field generator of some kind.
cursix-barrier-jacket-mk2-equipment=By using an array of fish brains to perform AI Learning, we can double the effectivness of the Barrier Jacket!
cursix-energy-storage-crystal-equipment=Stores energy...a LOT of energy. It also seems to stare back at you...
cursix-speed-shoes-equipment=The shoe is inside some sort of indestructible glass. Putting it in armor seems to work anyways.
cursix-mushroom=Speed, power consumption and pollution reduction all fitted in a little mushroom.
cursix-1up-mushroom=Prepare for trouble!\nAnd make it double!
cursix-poison-mushroom=Slows production and spits out smoke.
cursix-axel-shooter-equipment=High Tech AI Device that shoots enemies when they get close. May call you "Master".
cursix-beacon=Small size module beacon that can accept all mushroom modules with a decent transmission range.
cursix-moogle-roboport-equipment=Moogle trained in the arts of Construction Drones.\nNot to be confused with a Mail Moogle!

[recipe-name]
cursix-scrambled-eggs-equipment=Sonic's Scrambled Eggs
cursix-akane-eggs-equipment=Akane's Eggs
cursix-barrier-jacket-equipment=Barrier Jacket
cursix-barrier-jacket-mk2-equipment=Barrier Jacket MK2
cursix-energy-storage-crystal-equipment=Energy Storage Crystal
cursix-speed-shoes-equipment=Sonic Speed Shoes
cursix-mushroom=Cursix Power Mushroom
cursix-1up-mushroom=Cursix 1-Up Mushroom
cursix-poison-mushroom=Cursix Poison Mushroom
cursix-armor=Cursix Armor
cursix-axel-shooter-equipment=Cursix Axel Shooter
cursix-beacon=Cursix Beacon
cursix-moogle-roboport-equipment=Personal Moogle Roboport

[technology-name]
cursix-technology=Cursix Tech
cursix-technology-2=Cursix Tech Lvl 2
cursix-worker-robots-battery=Worker Robot Battery
cursix-crafting-bear=Cursix Crafting Bear
cursix-moogle-roboport-equipment=Personal Moogle Roboport

[technology-description]
cursix-technology=You summon the power of Cursix, You cheating bastard!
cursix-technology-2=Your Cursix-jutsu has reached lvl 2!
cursix-worker-robots-battery=Increases the battery capacity of logistic and construction robots.
cursix-crafting-bear=A cute companion that assists your crafting.\nJust don't feed it after midnight.
cursix-moogle-roboport-equipment=Summon a Moogle to allow construction robots to work from your inventory.\nExpect any alchool to vanish without warning!

[modifier-description]
character-crafting-speed=Character crafting speed: +__1__